body {
    background-color: black;
}

#headDiv {
    background-color: rgba(245, 245, 245, 0.5);
    width: 95%;
    padding-left: 5%;
}

#mainDiv {
    margin-left: 15%;
    margin-right: 15%;
    background-color: rgb(185, 231, 188);
    border-radius: 15px;
    padding-top: 10%;
    padding-bottom: 10%
}

#output {
    background-color: rgba(245, 245, 245, 0.5);
    padding: 1em;
    border-radius: 10px;
    margin-top: 5%;
}

#sources {
    font-size: .75em;
}

.nightButton {
    color:red;
    box-shadow: 0px 0px 5px darkred;
}

.nightButton:hover {
    box-shadow: 2px 2px 5px darkred, 0px 0px 10px orangered, -2px -2px 5px orange;
}

input:hover {
    background-color: rgba(119, 119, 119, 0.1);
    box-shadow: 2px 2px 5px;
    scale: 1.1;
}

form {
    margin-left: 5%;
    margin-right: 5%;
}

input {
    background-color: rgba(119, 119, 119, 0.2);
    border: 0;
    width:8em;
    margin: 0.2em;
    padding: 12px;
    font-size: 1em;
    border-radius: 5px;
}

input:active {
    background-color: rgba(119, 119, 119, 0.4);
}